<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacao"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"


        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <Button
        android:id="@+id/restart"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FF495C"
        android:text="RESTART"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/botao8"
        android:layout_width="115dp"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="@+id/botao6"
        app:layout_constraintTop_toTopOf="@+id/botao7"
        app:srcCompat="@drawable/carta" />

    <ImageView
        android:id="@+id/botao6"
        android:layout_width="115dp"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="@+id/botao4"
        app:layout_constraintTop_toTopOf="@+id/botao5"
        app:srcCompat="@drawable/carta" />

    <ImageView
        android:id="@+id/botao3"
        android:layout_width="115dp"
        android:layout_height="127dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/botao1"
        app:layout_constraintTop_toBottomOf="@+id/botao1"
        app:srcCompat="@drawable/carta" />

    <ImageView
        android:id="@+id/botao5"
        android:layout_width="115dp"
        android:layout_height="127dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/botao3"
        app:layout_constraintTop_toBottomOf="@+id/botao3"
        app:srcCompat="@drawable/carta" />

    <ImageView
        android:id="@+id/botao7"
        android:layout_width="115dp"
        android:layout_height="127dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/botao5"
        app:layout_constraintTop_toBottomOf="@+id/botao5"
        app:srcCompat="@drawable/carta" />

    <ImageView
        android:id="@+id/botao1"
        android:layout_width="115dp"
        android:layout_height="127dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carta" />

    <ImageView
        android:id="@+id/botao4"
        android:layout_width="115dp"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="@+id/botao2"
        app:layout_constraintTop_toTopOf="@+id/botao3"
        app:srcCompat="@drawable/carta" />

    <ImageView
        android:id="@+id/botao2"
        android:layout_width="115dp"
        android:layout_height="127dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botao1"
        app:srcCompat="@drawable/carta" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="JOGO DA MEMÓRIA"
        android:textSize="32dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>